<head>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>
        .editor {
            display: flex;
            flex-direction: column;
        }
        
        .line {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }
        
        label {
            width: 10px; 
            margin-right: 20px;
        }
        
        input[type="checkbox"] {
            -webkit-appearance: none; 
            -moz-appearance: none;
            appearance: none;
            width: 15px;
            height: 15px;
            position: relative;
            cursor: pointer;
            outline: none;
            border-radius: 50%; 
            border: 0.5px solid #000; 
            margin: 0;
        }
        
        input[type="checkbox"]:checked:before {
            background-color: #000; 
            opacity: 0.5;
            border-radius: 50%; 
            position: absolute;
            top: 0;
            left: 0;
            display: block;
        }
        
        input[type="checkbox"]:before {
            content: '';
            display: block;
            background-color: transparent;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        input[type="checkbox"]:after {
            content: '';
            display: block;
            width: 15px; 
            height: 15px;
            border: 0.5px solid #000;
            border-radius: 50%; 
            position: absolute;
            top: -1px; 
            left: -1px; 
        }
        
        input[data-state="unchecked"]::after {
            background-color: "";
        }
        
        input[data-state="checkedOnce"]:after {
            background-color: #000;
        }
        
        input[data-state="checkedTwice"]:after {
            background-color: rgb(71, 10, 128);
        }

    </style>
</head>

<article class="corruption-notes">
  <div class="section-titles">Corruption</div>
  <div class="editor">
    

    <div class="line">
      <label>1er</label>
      <input type="checkbox" data-state="unchecked">
      <input type="checkbox" data-state="unchecked">
      <input type="checkbox" data-state="unchecked">
      <input type="checkbox" data-state="unchecked">
      <input type="checkbox" data-state="unchecked">
      <label>Mineure</label>
    </div>
    <div class="line">
      <label>2e</label>
      <input type="checkbox" data-state="unchecked">
      <input type="checkbox" data-state="unchecked">
      <input type="checkbox" data-state="unchecked">
      <input type="checkbox" data-state="unchecked">
      <input type="checkbox" data-state="unchecked">
      <label>Sérieuse</label>
    </div>
    <div class="line">
      <label>3e</label>
      <input type="checkbox" data-state="unchecked">
      <input type="checkbox" data-state="unchecked">
      <input type="checkbox" data-state="unchecked">
      <input type="checkbox" data-state="unchecked">
      <input type="checkbox" data-state="unchecked">
      <label>Grave</label>
    </div>
    <div class="line">
      <label>4e</label>
      <input type="checkbox" data-state="unchecked">
      <input type="checkbox" data-state="unchecked">
      <input type="checkbox" data-state="unchecked">
      <input type="checkbox" data-state="unchecked">
      <input type="checkbox" data-state="unchecked">
      <label>Critique</label>
    </div>
  </div>
</article>

<script>
  $(document).ready(function() {
    $('input[type="checkbox"]').click(function() {
      var state = $(this).attr('data-state');

      if (state === 'unchecked') {
        $(this).attr('data-state', 'checkedOnce');
        $(this).prop('indeterminate', true);
        $(this).prop('checked', true);
        //$(this).css('background-color', 'black'); /* Set fill color to purple */
      } else if (state === 'checkedOnce') {
        $(this).attr('data-state', 'checkedTwice');
        //$(this).css('background-color', 'purple'); /* Set fill color to black */
      } else if (state === 'checkedTwice') {
        $(this).attr('data-state', 'unchecked');
        $(this).prop('indeterminate', false);
        $(this).prop('checked', false);
       // $(this).css('background-color', ''); /* Set fill color to gray */
      }
    });
  });
</script>

